<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAppName"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cryptolit"
        app:layout_constraintBottom_toBottomOf="@+id/imgAppIcon"
        app:layout_constraintStart_toEndOf="@+id/imgAppIcon"
        app:layout_constraintTop_toTopOf="@+id/imgAppIcon" />

    <TextView
        android:id="@+id/txtFavouriteCoins"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/favourite_coins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAppIcon" />

    <TextView
        android:id="@+id/txtAvailableCoins"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/available_coins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFavouriteCoins" />


</androidx.constraintlayout.widget.ConstraintLayout>