<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_ripple">

    <data>
        <variable
            name="coin"
            type="sk.dominikjezik.cryptolit.models.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        tools:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:imageUrl="@{coin.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{coin.symbol.toUpperCase()}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.name}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtSymbol"
            app:layout_constraintTop_toBottomOf="@+id/txtSymbol"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/txtCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.currentPrice() + '€'}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234,56€" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>